<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bancoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="filmes">
    <Key>
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="Nome" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Faixa Etaria" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Duracao" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bancoModelStoreContainer">
    <EntitySet Name="filmes" EntityType="Self.filmes" Schema="banco" store:Type="Tables" />
  </EntityContainer>
</Schema>